<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="GAN" location="/home/stefanos/Documents/programming-projects/uni/ntua-embedded-lab/Lab4/GAN" platform="zybo" sysConfig="linux" runtime="C/C++" cpu="a9_0" os="linux" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.1299170958">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="false" gensdcard="false" dmclkid="1" estimateSpeedup="true" enableHwSwTrace="false" traceApplication="false" genEmulationModel="false">
      <accelerator name="forward_propagation" filepath="src/network.cpp" clkid="1"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="false" gensdcard="false" dmclkid="1" estimateSpeedup="true" enableHwSwTrace="false" traceApplication="false" genEmulationModel="false">
      <accelerator name="forward_propagation" filepath="src/network.cpp" clkid="1"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.671831174">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="1" enableHwSwTrace="false" traceApplication="false"/>
  </configuration>
</sdsproject:SDSProject>
